plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.14"
    id 'org.javamodularity.moduleplugin' version '2.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink'  version '2.25.0'
}

group = 'edu.sandiego.comp305'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'edu.sandiego.comp305.project4pointofsale'
    mainClass = 'edu.sandiego.comp305.project4pointofsale.HelloApplication'
}

javafx {
    version = '21.0.6'
    modules = ["javafx.controls", "javafx.fxml", "javafx.web", "javafx.swing", "javafx.media"]
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude group: 'org.openjfx'
    }
    implementation('net.synedra:validatorfx:0.6.1') {
        exclude group: 'org.openjfx'
    }
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation('eu.hansolo:tilesfx:21.0.9') {
        exclude group: 'org.openjfx'
    }
    implementation('com.github.almasb:fxgl:17.3') {
        exclude group: 'org.openjfx'
    }
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.21.0'
}

checkstyle {
    toolVersion = '10.12.5'
    sourceSets = [sourceSets.main, sourceSets.test]
    ignoreFailures = false
}
spotbugs {
    toolVersion = '4.9.8'
    ignoreFailures = false
}

test {
    useJUnitPlatform()
}

test.configure {
    mustRunAfter spotbugsMain
    mustRunAfter spotbugsTest
}

jlink {
    imageZip = layout.buildDirectory.file("distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
