<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.sandiego.comp305.project4pointofsale.ActiveOrderController"
            prefWidth="800" prefHeight="500"
            minWidth="700" minHeight="450">

    <top>
        <Label text="Active Order" BorderPane.alignment="CENTER" />
    </top>

    <left>
        <ListView fx:id="menuList" prefWidth="350" />
    </left>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <ListView fx:id="cartList" VBox.vgrow="ALWAYS" />
            <Label fx:id="totalLabel" text="Total: $0.00" />
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER">
                <Button text="Add Item" onAction="#handleAddItem" />
                <Button text="Remove Item" onAction="#handleRemoveItem" />
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Back to Orders" onAction="#handleBack" />
                <Button text="Send to Kitchen" onAction="#handleSendToKitchen" />
                <Button text="Pay" onAction="#handlePay" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
